# lifemap

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/lifemap/configs/: JpaConfig.java  RootConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/lifemap/model/: Component.java  Task.java  User.java
src/main/java/com/lifemap/persistance/repositories/: ComponentRepository.java  UserRepository.java
src/main/java/com/lifemap/web/controllers/: IndexController.java
src/main/recources/: application.properties
src/main/recources/db/postgresql/migration/: v001_create_task_table
src/main/webapp/WEB-INF/templates/: index.html
