#spring.profile.active=test
spring.profile.active=prod
spring.profile.default=prod

spring.jpa.database-platform=POSTGRESQL
spring.jpa.hibernate.dialect=org.hibernate.spatial.dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=falce

spring.datasource.url=jdbc:postgresql://localhost:5432/lifemap
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
